---
- name: Create a student profile in the container
  hosts: Institution_Host
  vars:
    labName: "{{ labName }}"
    userName: "{{ userName }}"
  tasks:
    - name: Start Container
      shell:
          cmd: docker start {{labName}}
    - name: Create user and set password
      shell:
        cmd: docker exec {{labName}} useradd -m -p $(openssl passwd -1 {{userName}}) {{userName}}
    - name: Exit Container
      shell:
          cmd: docker stop {{labName}}
